#include <iostream> //библиотека

using namespace std;

int main(){

int n; 
cin >> n;
int a[n][n]; //двумерный массив, состоящий из эн строк и эн рядов, из цифр(поэтому тип данных int)

for(int i=0 ; i<n ; i++){ //индекс строк начиная с 0, увеличивая на 1, пока индекс меньше эн(то есть до эн-1 включительно)
    for(int j=0 ; j<n ; j++){ //индекс рядов начиная с 0, увеличивая на 1, пока индекс меньше эн(до эн-1 включительно)
        cin >> a[i][j]; //вводим содержание двумерной матрицы
    }
}
for(int i=n-1 ; i>=0 ; i--){ //индекс рядов начиная с последнего элемента(это эн-1), уменьшается на 1, пока индекс не станет 0
    for(int j=0 ; j<n ; j++){ //индекс строк начиная с первого элемента(0), увеличивается на 1, пока индекс меньше эн(до эн-1 вкл.)
        cout << a[j][i] << " "; //выводим содержимое двумерного массива (тут i - ряд , j - строки)
    }
    cout << endl; // этот эндлайн нужен чтобы отделять строки, иначе в терминале будет выводить один длинный одномерный массив
}

    return 0;
}